:root {
    --red: #f9032f;
    --black: #000;
    --white: #fff;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
}

body {
    font-size: 15px;
}

.navbar-flus {
    background: var(--black);
}

.navbar {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: unset;
    padding: unset;
}

.navbar__logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

.navbar__link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar__link:hover {
    color: var(--red);
}


.infor-doc-wrap {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
}
.infor-doc-wrap:hover {
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}
.infor-doc-wrap:hover > .infor-doc {
    color: red;
    transition: .3s all;
}
.infor-doc-wrap .img-doc {
    width: 100%;
}
.infor-doc-wrap .img-doc img {
    width: 100%;
    height: 348px;
}
.infor-doc {
    padding: 15px;
    transition: .3s all;
}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }
    .navbar__link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .navbar__menu {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px;
        position: absolute;
        width: 100%;
        top: -1000px;
    }
    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 10;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }
    #mobile__menu {
        position: absolute;
        top: 15%;
        right: 5%;
        -webkit-transform: translate(5%, 20%);
        transform: translate(5%, 20%);
    }
    #mobile__menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile__menu.is-active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }
    #mobile__menu.is-active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

.hero {
    background: url(../image/background1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.hero__content {
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero__content h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero__content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.hero__content a.button {
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.hero__content a.button:hover {
    background: var(--black);
}

.services {
    padding: 8rem calc((100vw - 1200px) / 2);
}

.services__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services__container img {
    width: 100%;
    height: 100%;
}

.services__topline {
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.services__features {
    list-style: none;
}

.services__features__feature {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

@media screen and (max-width: 768px) {
    .services__container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

.membership {
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}

.membership h1 {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.membership__desc {
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}

.membership__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 1rem;
}

.membership__card {
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.membership__perks {
    min-height: 150px;
}

.membership__card p {
    margin-bottom: 1rem;
}

.membership__card a.button {
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.membership__card a.button:hover {
    background: var(--black);
}

.membership__title .card-icon {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);
}

.membership__title h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .membership__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .membership__card {
        width: 90%;
        margin-bottom: 2rem;
    }
}

.team {
    padding: 8rem calc((100vw - 1200px) / 2);
}

.team__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: (350px)[auto];
    grid-template-rows: repeat(auto, 350px);
}

.team__card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.team__card p {
    position: absolute;
    bottom: 30px;
    color: var(--white);
    left: 25px;
    font-size: 3rem;
}

.team__card:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
}

.team__card:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2/4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
}

.team__card:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
}

.team__card:nth-child(6) {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    grid-row: 4/6;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
}

.team__text {
    padding: 1rem;
}

.team__text__topline {
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.team__text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.team__text:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
}

.team__text:nth-child(2) {
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5/6;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
}

.team__desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

.team__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 786px) {
    .team__wrapper {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
    .team__card:nth-child(3) {
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
    }
    .team__card:nth-child(4) {
        -ms-grid-row: 3;
        -ms-grid-row-span: 1;
        grid-row: 3/4;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
    }
    .team__card:nth-child(5) {
        -ms-grid-row: 4;
        -ms-grid-row-span: 1;
        grid-row: 4/5;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
    }
    .team__card:nth-child(6) {
        -ms-grid-row: 5;
        -ms-grid-row-span: 1;
        grid-row: 5/6;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
    }
    .team__text:nth-child(1) {
        -ms-grid-row: 1;
        -ms-grid-row-span: 1;
        grid-row: 1/2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
    }
    .team__text:nth-child(2) {
        -ms-grid-row: 7;
        -ms-grid-row-span: 1;
        grid-row: 7/8;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        grid-column: 1/2;
    }
}

.email {
    background: url(../image/background3.jpg) no-repeat center;
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1200px) / 2);
    color: var(--white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.email__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.email__content h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email__content p {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

.email__content form {
    z-index: 9;
}

.email__content form .form__wrap input {
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
    font-size: 1rem;
}

.email__content form .button {
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.email__content form .button:hover {
    background: var(--black);
}

@media screen and (max-width: 768px) {
    .email__content form .form__wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 0 1rem;
    }
    .email__content form .form__wrap input {
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }
    .email__content form .form__wrap .button {
        width: 100%;
        min-width: 350px;
    }
}

@media screen and (max-width: 425px) {
    .email__content form .form__wrap .button {
        width: 100%;
        min-width: 250px;
    }
}

.footer {
    color: var(--white);
    background: var(--black);
}

.footer .container {
    padding: 30px 0;
}

.footer__desc {
    padding: 0 2rem;
}

.footer__desc h1 {
    margin-bottom: 2rem;
    color: var(--red);
    font-size: 1.5rem;
}

.footer__desc p {
    margin-bottom: 1rem;
}

.footer #phone {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer__wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.footer__links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer___title {
    font-size: 14px;
    margin-bottom: 16px;
}

.footer__link {
    text-decoration: none;
    color: #f2f2f2;
    font-size: 14px;
    margin-bottom: 0.5rem;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.footer__link:hover {
    color: var(--red);
}


@media screen and (max-width: 820px) {
    .footer__wrapper {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer__desc {
        padding: 1rem;
    }
    .footer__links {
        padding: 1rem;
    }
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{
    outline: none !important;
}
/*# sourceMappingURL=style.css.map */